{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536345565749235,
        "y": 4.030954504906334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902404533141281,
        "y": 3.9645986238532114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47697247706422,
        "y": 4.030954504906334
      },
      "prevControl": {
        "x": 3.319834656924817,
        "y": 4.030954504906334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16809573172438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.50418366732268
  },
  "useDefaultConstraints": true
}