{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4142937853107345,
        "y": 4.010225988700565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.76025988700565,
        "y": 3.9210395480225992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304418079096045,
        "y": 4.010225988700565
      },
      "prevControl": {
        "x": 2.6047387620198164,
        "y": 4.091668885764639
      },
      "nextControl": {
        "x": 1.7197514124293782,
        "y": 3.851672316384181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304418079096045,
        "y": 4.010225988700565
      },
      "prevControl": {
        "x": 2.553385929517093,
        "y": 3.9875321689092065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.1221225527147
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}