{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4298318713450295,
        "y": 7.490431286549707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571133040938158,
        "y": 7.317339181289105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.225124269001922,
        "y": 5.91978070175694
      },
      "prevControl": {
        "x": 8.158223172783705,
        "y": 7.42505536666685
      },
      "nextControl": {
        "x": 8.250767543855723,
        "y": 5.342807017546415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.955869883043421,
        "y": 1.2014181286575252
      },
      "prevControl": {
        "x": 8.62259502923584,
        "y": 1.7655701754411508
      },
      "nextControl": {
        "x": 7.090626189100295,
        "y": 0.4692888491601481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9426973684210527,
        "y": 0.6436769005847953
      },
      "prevControl": {
        "x": 5.680029239766082,
        "y": 0.6885526315789467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -86.09950625761809
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -156.35098024779123
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}