{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.313899099522993,
        "y": 5.638659247516711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4916916547923043,
        "y": 5.331226287363527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0334704829974806,
        "y": 4.708354203934805
      },
      "prevControl": {
        "x": 1.0472102666190264,
        "y": 5.008977280937899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8853958591848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.8006148214534
  },
  "useDefaultConstraints": true
}